<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fBA-sg-RDe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Accentuation program-->
        <scene sceneID="BJa-Cp-Tjy">
            <objects>
                <tableViewController id="srG-RZ-iUR" customClass="KirtisTableViewController" customModule="Kirtis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" id="KML-pK-mYq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="y3n-wh-sHp">
                            <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yem-KE-wAR">
                                    <rect key="frame" x="64" y="123" width="472" height="36"/>
                                    <color key="backgroundColor" red="0.15187618136405945" green="0.19278660416603088" blue="0.58596301078796387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Dv3-iD-60X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                    <state key="normal" title="Accentuate">
                                        <color key="titleShadowColor" red="0.19215686269999999" green="0.31764705879999999" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick" destination="srG-RZ-iUR" eventType="touchUpInside" id="hmF-Ic-NA8"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qm9-Ha-sfn">
                                    <rect key="frame" x="8" y="123" width="47" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eD-n1-JPb">
                                    <rect key="frame" x="545" y="123" width="47" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eK1-xu-TY7" userLabel="AutocompleteTextField" customClass="AutocompleteTextField" customModule="Kirtis" customModuleProvider="target">
                                    <rect key="frame" x="64" y="71" width="472" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="OJI-kU-E8D"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qm9-Ha-sfn" firstAttribute="height" secondItem="Yem-KE-wAR" secondAttribute="height" id="0Zn-Ve-8bL"/>
                                <constraint firstItem="qm9-Ha-sfn" firstAttribute="leading" secondItem="y3n-wh-sHp" secondAttribute="leading" constant="8" id="4Jg-wX-brS"/>
                                <constraint firstItem="9eD-n1-JPb" firstAttribute="width" secondItem="qm9-Ha-sfn" secondAttribute="width" id="61a-tN-V3e"/>
                                <constraint firstItem="9eD-n1-JPb" firstAttribute="height" secondItem="Yem-KE-wAR" secondAttribute="height" id="Jpe-od-Q0C"/>
                                <constraint firstItem="qm9-Ha-sfn" firstAttribute="centerY" secondItem="Yem-KE-wAR" secondAttribute="centerY" id="PDA-TK-ZVC"/>
                                <constraint firstItem="9eD-n1-JPb" firstAttribute="height" secondItem="qm9-Ha-sfn" secondAttribute="height" id="Qxt-lG-urg"/>
                                <constraint firstItem="eK1-xu-TY7" firstAttribute="width" secondItem="Yem-KE-wAR" secondAttribute="width" id="Ttm-E5-2yh"/>
                                <constraint firstItem="qm9-Ha-sfn" firstAttribute="width" secondItem="Yem-KE-wAR" secondAttribute="width" multiplier="0.1" id="Uqv-3O-YGX"/>
                                <constraint firstItem="9eD-n1-JPb" firstAttribute="leading" secondItem="Yem-KE-wAR" secondAttribute="trailing" constant="9" id="cG8-8b-rGi"/>
                                <constraint firstAttribute="trailing" secondItem="9eD-n1-JPb" secondAttribute="trailing" constant="8" id="edC-ar-BpB"/>
                                <constraint firstItem="eK1-xu-TY7" firstAttribute="height" secondItem="Yem-KE-wAR" secondAttribute="height" id="gdG-m1-SdH"/>
                                <constraint firstItem="9eD-n1-JPb" firstAttribute="centerY" secondItem="qm9-Ha-sfn" secondAttribute="centerY" id="kup-yZ-aHC"/>
                                <constraint firstItem="Yem-KE-wAR" firstAttribute="top" secondItem="eK1-xu-TY7" secondAttribute="bottom" constant="16" identifier="spaceUnderTextField" id="nMV-4E-Kdn"/>
                                <constraint firstItem="eK1-xu-TY7" firstAttribute="top" secondItem="y3n-wh-sHp" secondAttribute="top" constant="71" identifier="topSpace" id="pDE-g5-Kef"/>
                                <constraint firstItem="eK1-xu-TY7" firstAttribute="leading" secondItem="Yem-KE-wAR" secondAttribute="leading" id="rnf-QU-jRg"/>
                                <constraint firstItem="Yem-KE-wAR" firstAttribute="leading" secondItem="qm9-Ha-sfn" secondAttribute="trailing" constant="9" id="yt5-zi-tBu"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gdG-m1-SdH"/>
                                    <exclude reference="Qxt-lG-urg"/>
                                </mask>
                            </variation>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ZxY-77-KSi">
                            <rect key="frame" x="0.0" y="554" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accentuation" id="6lx-Gy-dGi" customClass="KirtisTableViewCell" customModule="Kirtis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292" width="600" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="6lx-Gy-dGi" id="wRa-c9-gVd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myt-Tr-hlN">
                                            <rect key="frame" x="255" y="8" width="47" height="106"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Part)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K76-hx-cEg">
                                            <rect key="frame" x="302" y="8" width="43" height="106"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="yb7-Wr-8ym"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yb7-Wr-8ym"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="m6n-7r-cs8">
                                            <rect key="frame" x="8" y="8" width="239" height="106"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12q-G1-Mzw">
                                            <rect key="frame" x="302" y="8" width="0.0" height="106"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="r1h-6w-lx0">
                                            <rect key="frame" x="8" y="122" width="584" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" identifier="height" id="kUQ-iq-vxH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7lo-y2-8L9">
                                            <rect key="frame" x="353" y="8" width="239" height="106"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="r1h-6w-lx0" secondAttribute="bottom" id="2QX-pm-AuG"/>
                                        <constraint firstItem="m6n-7r-cs8" firstAttribute="centerY" secondItem="Myt-Tr-hlN" secondAttribute="centerY" id="4aa-ZI-MFY"/>
                                        <constraint firstItem="m6n-7r-cs8" firstAttribute="centerY" secondItem="7lo-y2-8L9" secondAttribute="centerY" id="51x-jL-xha"/>
                                        <constraint firstItem="m6n-7r-cs8" firstAttribute="height" secondItem="Myt-Tr-hlN" secondAttribute="height" id="6Gn-mG-D7K"/>
                                        <constraint firstItem="m6n-7r-cs8" firstAttribute="width" secondItem="7lo-y2-8L9" secondAttribute="width" id="Bw8-dZ-Aud"/>
                                        <constraint firstItem="m6n-7r-cs8" firstAttribute="height" secondItem="7lo-y2-8L9" secondAttribute="height" id="CMP-kE-40T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7lo-y2-8L9" secondAttribute="trailing" id="H4I-UK-zxv"/>
                                        <constraint firstItem="r1h-6w-lx0" firstAttribute="top" secondItem="m6n-7r-cs8" secondAttribute="bottom" constant="8" id="MEr-VT-EdQ"/>
                                        <constraint firstItem="m6n-7r-cs8" firstAttribute="top" secondItem="wRa-c9-gVd" secondAttribute="topMargin" id="QZO-2G-AqJ"/>
                                        <constraint firstItem="7lo-y2-8L9" firstAttribute="leading" secondItem="K76-hx-cEg" secondAttribute="trailing" constant="8" id="RGS-Os-xzQ"/>
                                        <constraint firstItem="m6n-7r-cs8" firstAttribute="height" secondItem="K76-hx-cEg" secondAttribute="height" id="UDT-X2-1NT"/>
                                        <constraint firstItem="12q-G1-Mzw" firstAttribute="centerY" secondItem="m6n-7r-cs8" secondAttribute="centerY" id="ZNG-Zy-RR6"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="m6n-7r-cs8" secondAttribute="leading" id="c77-GD-KRu"/>
                                        <constraint firstItem="12q-G1-Mzw" firstAttribute="height" secondItem="m6n-7r-cs8" secondAttribute="height" id="dfX-Xf-LOS"/>
                                        <constraint firstItem="K76-hx-cEg" firstAttribute="leading" secondItem="12q-G1-Mzw" secondAttribute="trailing" id="kHT-No-dOY"/>
                                        <constraint firstItem="m6n-7r-cs8" firstAttribute="centerY" secondItem="K76-hx-cEg" secondAttribute="centerY" id="mF3-4T-SBA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r1h-6w-lx0" secondAttribute="trailing" id="n1B-a6-cWX"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="r1h-6w-lx0" secondAttribute="leading" id="tCB-qo-tE1"/>
                                        <constraint firstItem="12q-G1-Mzw" firstAttribute="leading" secondItem="Myt-Tr-hlN" secondAttribute="trailing" id="uia-Ck-Asf"/>
                                        <constraint firstItem="Myt-Tr-hlN" firstAttribute="leading" secondItem="m6n-7r-cs8" secondAttribute="trailing" constant="8" id="w4w-Cj-H7C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="message" destination="12q-G1-Mzw" id="Adb-K2-iiO"/>
                                    <outlet property="part" destination="K76-hx-cEg" id="rhr-e0-gax"/>
                                    <outlet property="statesView" destination="r1h-6w-lx0" id="Kum-6a-Dn4"/>
                                    <outlet property="word" destination="Myt-Tr-hlN" id="elB-2N-WpC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="spinner" id="dg9-f9-FCn" customClass="SpinnerTableViewCell" customModule="Kirtis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="423" width="600" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dg9-f9-FCn" id="ZfL-EL-J0U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MTQ-4j-d1N">
                                            <rect key="frame" x="290" y="55.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MTQ-4j-d1N" firstAttribute="centerY" secondItem="ZfL-EL-J0U" secondAttribute="centerY" id="LuH-ix-cy9"/>
                                        <constraint firstItem="MTQ-4j-d1N" firstAttribute="centerX" secondItem="ZfL-EL-J0U" secondAttribute="centerX" id="Zuc-MB-hhp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="spinner" destination="MTQ-4j-d1N" id="aJb-Ix-Uru"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="srG-RZ-iUR" id="WFS-ee-ETO"/>
                            <outlet property="delegate" destination="srG-RZ-iUR" id="xCD-WX-76a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accentuation program" id="mtM-BP-qai">
                        <barButtonItem key="leftBarButtonItem" image="Internet" id="pX2-aG-o4y">
                            <connections>
                                <action selector="reachabilityClick:" destination="srG-RZ-iUR" id="Pp0-ls-Ug0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="History" id="CFx-1t-MTx">
                            <connections>
                                <segue destination="Y1g-SC-3ka" kind="unwind" identifier="goToHistory" unwindAction="goToHistory:" id="OMX-Yz-OQA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accentuate" destination="Yem-KE-wAR" id="xNi-pz-6lM"/>
                        <outlet property="autocomleteTextField" destination="eK1-xu-TY7" id="O4g-Ff-jq7"/>
                        <outlet property="history" destination="CFx-1t-MTx" id="rUR-Jg-gDW"/>
                        <outlet property="internetAccessIcon" destination="pX2-aG-o4y" id="0ei-jE-8A4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUO-uo-g0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y1g-SC-3ka" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3296" y="-501"/>
        </scene>
        <!--History-->
        <scene sceneID="kYi-xY-tk7">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ki2-wg-l3j" customClass="RecentSearchesTableViewController" customModule="Kirtis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9bB-VI-tCI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="history" id="gVi-hi-pJs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVi-hi-pJs" id="vdu-LP-qCI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TMn-Hd-4p1" kind="showDetail" identifier="search" id="LY2-Vc-U73"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ki2-wg-l3j" id="Bai-ot-kRf"/>
                            <outlet property="delegate" destination="ki2-wg-l3j" id="b2A-fN-Wha"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="Ddm-t5-qEk">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="Pv9-hU-tWy">
                            <connections>
                                <action selector="close:" destination="ki2-wg-l3j" id="fY3-22-XEI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="close" destination="Pv9-hU-tWy" id="JrS-7i-kV8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekl-2m-0K0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256" y="580"/>
        </scene>
        <!--About-->
        <scene sceneID="yRw-lD-3xo">
            <objects>
                <viewController id="iGO-rx-m4v" customClass="AboutViewController" customModule="Kirtis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBc-Rk-lNJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aFS-cz-oDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IiF-i5-ecb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aN-ve-5zK">
                                <rect key="frame" x="3" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-RP-8RN">
                                        <rect key="frame" x="0.0" y="0.0" width="605" height="454.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leb-gy-Fm7">
                                                <rect key="frame" x="233" y="102" width="133" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="UAB &quot;Sistemium&quot;"/>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="NO">
                                                    <rect key="frame" x="404" y="72" width="376" height="42"/>
                                                </variation>
                                                <connections>
                                                    <action selector="linkToSistemium" destination="iGO-rx-m4v" eventType="touchUpInside" id="I9d-Gy-4u4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjN-xC-xf3">
                                                <rect key="frame" x="163" y="185" width="274" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Centre of Computational Linguistics"/>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="204" y="152" width="176" height="54.5"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="NO">
                                                    <rect key="frame" x="404" y="172" width="376" height="41.5"/>
                                                </variation>
                                                <connections>
                                                    <action selector="linkToCCL" destination="iGO-rx-m4v" eventType="touchUpInside" id="CFO-uY-F80"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-fM-ecT">
                                                <rect key="frame" x="251" y="226" width="97" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Source code"/>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="204" y="214.5" width="176" height="53.5"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="NO">
                                                    <rect key="frame" x="404" y="222" width="376" height="42"/>
                                                </variation>
                                                <connections>
                                                    <action selector="linkToSource" destination="iGO-rx-m4v" eventType="touchUpInside" id="UPl-T4-b1Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzt-pl-SWW">
                                                <rect key="frame" x="274" y="267" width="52" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Icons8"/>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="204" y="276" width="176" height="54"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="NO">
                                                    <rect key="frame" x="404" y="272" width="376" height="42"/>
                                                </variation>
                                                <connections>
                                                    <action selector="linkToIcons8" destination="iGO-rx-m4v" eventType="touchUpInside" id="Rdl-2Z-bDx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFE-Ue-dsh">
                                                <rect key="frame" x="8" y="-30" width="584" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="143" id="8J6-NF-kvm"/>
                                                </constraints>
                                                <string key="text">This open source iOS application is a mobile version of program "Kirčiavimas internetu", developed and maintained by "UAB Sistemium" for educational purposes. 

We express appreciation to the Centre of Computational Linguistics, the materials of which have been used in this project, as well as team "icons8" for providing the beautiful icons.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8J6-NF-kvm"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shF-UM-6jX">
                                                <rect key="frame" x="220" y="143" width="160" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Kirčiavimas internetu"/>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="NO">
                                                    <rect key="frame" x="404" y="122" width="376" height="42"/>
                                                </variation>
                                                <connections>
                                                    <action selector="linkToKirtis" destination="iGO-rx-m4v" eventType="touchUpInside" id="Xqm-9a-H9q"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Version: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-Oo-rX2">
                                                <rect key="frame" x="267" y="350" width="66.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="NO">
                                                    <rect key="frame" x="20" y="322" width="760" height="20.5"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i7-5N-OGq">
                                                <rect key="frame" x="270" y="308" width="60" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Rate Us"/>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="204" y="276" width="176" height="54"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="NO">
                                                    <rect key="frame" x="404" y="272" width="376" height="42"/>
                                                </variation>
                                                <connections>
                                                    <action selector="rateUs" destination="iGO-rx-m4v" eventType="touchUpInside" id="Gdn-8s-Egp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="shF-UM-6jX" firstAttribute="height" secondItem="Leb-gy-Fm7" secondAttribute="height" id="08K-lv-Rvg"/>
                                            <constraint firstItem="Yfd-Oo-rX2" firstAttribute="centerX" secondItem="4i7-5N-OGq" secondAttribute="centerX" id="0Cr-4h-2q3"/>
                                            <constraint firstItem="shF-UM-6jX" firstAttribute="centerX" secondItem="Leb-gy-Fm7" secondAttribute="centerX" id="1JG-zy-fcn"/>
                                            <constraint firstItem="Yfd-Oo-rX2" firstAttribute="height" secondItem="Bzt-pl-SWW" secondAttribute="height" id="1Vi-l2-IYM"/>
                                            <constraint firstItem="wFE-Ue-dsh" firstAttribute="trailing" secondItem="fpq-RP-8RN" secondAttribute="trailingMargin" constant="-5" id="39N-Ee-7Yi"/>
                                            <constraint firstItem="4i7-5N-OGq" firstAttribute="height" secondItem="Bzt-pl-SWW" secondAttribute="height" id="4Ed-J2-cL9"/>
                                            <constraint firstItem="wFE-Ue-dsh" firstAttribute="top" secondItem="fpq-RP-8RN" secondAttribute="top" constant="-30" id="4ue-y2-g7O"/>
                                            <constraint firstItem="yjN-xC-xf3" firstAttribute="height" secondItem="shF-UM-6jX" secondAttribute="height" id="9zs-hc-236"/>
                                            <constraint firstItem="4i7-5N-OGq" firstAttribute="centerX" secondItem="Bzt-pl-SWW" secondAttribute="centerX" id="BQu-Fg-Wvc"/>
                                            <constraint firstItem="Ycv-fM-ecT" firstAttribute="centerX" secondItem="yjN-xC-xf3" secondAttribute="centerX" id="DRF-ke-OyZ"/>
                                            <constraint firstItem="Yfd-Oo-rX2" firstAttribute="centerX" secondItem="Bzt-pl-SWW" secondAttribute="centerX" id="G62-sC-n4X"/>
                                            <constraint firstItem="yjN-xC-xf3" firstAttribute="top" secondItem="shF-UM-6jX" secondAttribute="bottom" constant="8" id="MSS-HT-j0r"/>
                                            <constraint firstItem="Bzt-pl-SWW" firstAttribute="top" secondItem="Ycv-fM-ecT" secondAttribute="bottom" constant="8" id="QLx-ic-yGO"/>
                                            <constraint firstItem="Bzt-pl-SWW" firstAttribute="height" secondItem="Ycv-fM-ecT" secondAttribute="height" id="RAw-Jm-MPe"/>
                                            <constraint firstAttribute="bottom" secondItem="Yfd-Oo-rX2" secondAttribute="bottom" constant="71" id="SFP-Qk-5VU"/>
                                            <constraint firstItem="Yfd-Oo-rX2" firstAttribute="height" secondItem="4i7-5N-OGq" secondAttribute="height" id="bbJ-Io-0ZR"/>
                                            <constraint firstItem="Leb-gy-Fm7" firstAttribute="centerX" secondItem="wFE-Ue-dsh" secondAttribute="centerX" id="bc6-ch-QBg"/>
                                            <constraint firstItem="Leb-gy-Fm7" firstAttribute="top" secondItem="wFE-Ue-dsh" secondAttribute="bottom" constant="50" id="dOH-uS-1Us"/>
                                            <constraint firstItem="shF-UM-6jX" firstAttribute="top" secondItem="Leb-gy-Fm7" secondAttribute="bottom" constant="8" id="dr8-Pt-VR6"/>
                                            <constraint firstItem="Bzt-pl-SWW" firstAttribute="centerX" secondItem="Ycv-fM-ecT" secondAttribute="centerX" id="fkg-ba-eCU"/>
                                            <constraint firstItem="yjN-xC-xf3" firstAttribute="centerX" secondItem="shF-UM-6jX" secondAttribute="centerX" id="jHN-9T-F4n"/>
                                            <constraint firstItem="wFE-Ue-dsh" firstAttribute="leading" secondItem="fpq-RP-8RN" secondAttribute="leadingMargin" id="jTh-xI-pZa"/>
                                            <constraint firstItem="Ycv-fM-ecT" firstAttribute="top" secondItem="yjN-xC-xf3" secondAttribute="bottom" constant="7.5" id="jzI-O1-XyR"/>
                                            <constraint firstItem="4i7-5N-OGq" firstAttribute="top" secondItem="Bzt-pl-SWW" secondAttribute="bottom" constant="7.5" id="kgL-CJ-Fa7"/>
                                            <constraint firstItem="Yfd-Oo-rX2" firstAttribute="top" secondItem="4i7-5N-OGq" secondAttribute="bottom" constant="8.5" id="nZp-4d-7Jy"/>
                                            <constraint firstItem="Ycv-fM-ecT" firstAttribute="height" secondItem="yjN-xC-xf3" secondAttribute="height" id="t0v-hR-rvT"/>
                                            <constraint firstItem="Yfd-Oo-rX2" firstAttribute="top" secondItem="Bzt-pl-SWW" secondAttribute="bottom" constant="8" id="ydH-Op-mHl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Vi-l2-IYM"/>
                                                <exclude reference="G62-sC-n4X"/>
                                                <exclude reference="ydH-Op-mHl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fpq-RP-8RN" secondAttribute="bottom" constant="74.5" id="FRj-po-jS3"/>
                                    <constraint firstItem="fpq-RP-8RN" firstAttribute="centerX" secondItem="1aN-ve-5zK" secondAttribute="centerX" constant="2.5" id="Fhp-SB-tqs"/>
                                    <constraint firstAttribute="trailing" secondItem="fpq-RP-8RN" secondAttribute="trailing" constant="-5" id="Me5-Te-7MZ"/>
                                    <constraint firstItem="fpq-RP-8RN" firstAttribute="leading" secondItem="1aN-ve-5zK" secondAttribute="leading" id="ed0-2D-7zA"/>
                                    <constraint firstItem="fpq-RP-8RN" firstAttribute="top" secondItem="1aN-ve-5zK" secondAttribute="top" id="wF8-bU-UIb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1aN-ve-5zK" firstAttribute="leading" secondItem="IiF-i5-ecb" secondAttribute="leadingMargin" constant="-17" id="4CD-RD-mHr"/>
                            <constraint firstItem="1aN-ve-5zK" firstAttribute="width" secondItem="IiF-i5-ecb" secondAttribute="width" id="LDM-SQ-pRt"/>
                            <constraint firstItem="aFS-cz-oDz" firstAttribute="top" secondItem="1aN-ve-5zK" secondAttribute="bottom" id="d49-qY-3md"/>
                            <constraint firstItem="1aN-ve-5zK" firstAttribute="top" secondItem="EBc-Rk-lNJ" secondAttribute="bottom" id="d4P-Pi-lsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="jzo-Kp-KeY"/>
                    <connections>
                        <outlet property="aboutText" destination="wFE-Ue-dsh" id="vsU-yH-XVU"/>
                        <outlet property="ccl" destination="yjN-xC-xf3" id="w0x-gP-SEu"/>
                        <outlet property="rateUsButton" destination="4i7-5N-OGq" id="My0-8x-Rcr"/>
                        <outlet property="sourceCode" destination="Ycv-fM-ecT" id="S6p-tN-k2Z"/>
                        <outlet property="version" destination="Yfd-Oo-rX2" id="UK3-BB-aZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHQ-xg-RVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="3272"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8hv-Ke-uHj">
            <objects>
                <tabBarController storyboardIdentifier="root" id="fBA-sg-RDe" customClass="TabBarController" customModule="Kirtis" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Au1-Ne-PnT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pkY-sr-JgN" kind="relationship" relationship="viewControllers" id="84U-jk-0tv"/>
                        <segue destination="d6V-Og-aCZ" kind="relationship" relationship="viewControllers" id="C1L-6m-8l7"/>
                        <segue destination="MSH-b1-Jkr" kind="relationship" relationship="viewControllers" id="O5d-bB-7mX"/>
                        <segue destination="i0m-1Q-t5X" kind="relationship" relationship="viewControllers" id="zZd-BJ-C1e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quh-iq-tZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7k-xe-LL4">
            <objects>
                <navigationController id="TMn-Hd-4p1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8A2-6i-hYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="srG-RZ-iUR" kind="relationship" relationship="rootViewController" id="08n-HG-zee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY6-lj-4qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="-501"/>
        </scene>
        <!--Accentuation-->
        <scene sceneID="mcx-MK-oJt">
            <objects>
                <splitViewController id="pkY-sr-JgN" customClass="SplitViewController" customModule="Kirtis" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accentuation" image="Home" id="Mwo-Mv-2b9"/>
                    <connections>
                        <segue destination="NCA-dv-uBv" kind="relationship" relationship="masterViewController" id="Tsd-Hi-MWl"/>
                        <segue destination="TMn-Hd-4p1" kind="relationship" relationship="detailViewController" id="30C-Zg-Qtl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQw-60-5ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MY3-Rp-wmH">
            <objects>
                <navigationController id="NCA-dv-uBv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQV-gw-0KK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ki2-wg-l3j" kind="relationship" relationship="rootViewController" id="JVd-Mc-ckh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgu-e0-TMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="580"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yNN-uL-S1b">
            <objects>
                <tableViewController id="qgJ-Pb-P99" customClass="SettingsTableViewController" customModule="Kirtis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cfG-VF-MeQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="i6N-ZN-6Ue">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="detailButton" textLabel="Rix-fb-EEE" detailTextLabel="TDd-3A-DkL" style="IBUITableViewCellStyleValue1" id="df3-YY-lKQ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="df3-YY-lKQ" id="HMo-iu-u6h">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rix-fb-EEE">
                                                    <rect key="frame" x="15" y="12" width="72" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="English" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TDd-3A-DkL">
                                                    <rect key="frame" x="512.5" y="12" width="52.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ta7-Wb-MED" kind="presentation" modalPresentationStyle="formSheet" id="Hg5-Th-hy6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zto-42-vEy">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zto-42-vEy" id="rEI-de-9A7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autocomplete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53g-DF-7AX">
                                                    <rect key="frame" x="15" y="11" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYf-hW-MCm">
                                                    <rect key="frame" x="533" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="autocompleteSwitch:" destination="qgJ-Pb-P99" eventType="valueChanged" id="Jy9-2L-p8y"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="53g-DF-7AX" firstAttribute="centerY" secondItem="rEI-de-9A7" secondAttribute="centerY" id="1x6-JF-Nbo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KYf-hW-MCm" secondAttribute="trailing" constant="10" id="ILi-Na-nl3"/>
                                                <constraint firstItem="KYf-hW-MCm" firstAttribute="centerY" secondItem="53g-DF-7AX" secondAttribute="centerY" id="gVw-Iv-9ds"/>
                                                <constraint firstItem="53g-DF-7AX" firstAttribute="leading" secondItem="rEI-de-9A7" secondAttribute="leadingMargin" constant="7" id="pVT-jP-fcz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qgJ-Pb-P99" id="3hc-kv-fSN"/>
                            <outlet property="delegate" destination="qgJ-Pb-P99" id="dkR-gi-YcL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ajf-LR-Lk9"/>
                    <connections>
                        <outlet property="autocompleteLabel" destination="53g-DF-7AX" id="ipT-5a-VBP"/>
                        <outlet property="autocompleteSwitcher" destination="KYf-hW-MCm" id="1Yl-ev-eJP"/>
                        <outlet property="languageCell" destination="df3-YY-lKQ" id="VxX-jd-bPT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE8-cR-hw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="1356"/>
        </scene>
        <!--Language-->
        <scene sceneID="uNx-NV-owA">
            <objects>
                <tableViewController id="IeZ-ld-Q2m" customClass="LanguageTableViewController" customModule="Kirtis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rPG-qD-7xk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iBm-X2-MoP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="language" textLabel="RoM-9h-ivd" detailTextLabel="2Y3-LC-BIJ" style="IBUITableViewCellStyleSubtitle" id="aBq-5h-Fuc">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBq-5h-Fuc" id="5xc-cX-vlE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RoM-9h-ivd">
                                                    <rect key="frame" x="15" y="6" width="52.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Y3-LC-BIJ">
                                                    <rect key="frame" x="15" y="25.5" width="38" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="language" textLabel="bac-bE-Wsp" detailTextLabel="Jyq-GG-CmD" style="IBUITableViewCellStyleSubtitle" id="m1c-xC-9Rd">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1c-xC-9Rd" id="hEE-F7-ZUN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Русский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bac-bE-Wsp">
                                                    <rect key="frame" x="15" y="6" width="63" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Russian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jyq-GG-CmD">
                                                    <rect key="frame" x="15" y="25.5" width="41" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="language" textLabel="32g-NV-1JJ" detailTextLabel="CvW-QU-sDz" style="IBUITableViewCellStyleSubtitle" id="TOC-LL-QMa">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOC-LL-QMa" id="E7M-FO-0bK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lietuvių" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="32g-NV-1JJ">
                                                    <rect key="frame" x="15" y="6" width="57" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="249" text="Lithuanian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CvW-QU-sDz">
                                                    <rect key="frame" x="15" y="25.5" width="54.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IeZ-ld-Q2m" id="Khx-7X-Wji"/>
                            <outlet property="delegate" destination="IeZ-ld-Q2m" id="W4J-8R-3Ny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Language" id="dhY-g9-zng">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fEM-1e-7A1">
                            <connections>
                                <action selector="cancel:" destination="IeZ-ld-Q2m" id="clG-GR-G4n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="SJN-lw-WE2">
                            <connections>
                                <action selector="done:" destination="IeZ-ld-Q2m" id="YCh-5d-IMW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="fEM-1e-7A1" id="nCM-oi-HNG"/>
                        <outlet property="doneButton" destination="SJN-lw-WE2" id="8lO-7v-gcs"/>
                        <outlet property="englishCell" destination="aBq-5h-Fuc" id="kcI-E0-QaM"/>
                        <outlet property="lithuanianCell" destination="TOC-LL-QMa" id="ocb-z6-zz5"/>
                        <outlet property="russianCell" destination="m1c-xC-9Rd" id="6qF-34-8IK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiZ-6s-1Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314" y="1356"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rL7-UC-IN0">
            <objects>
                <navigationController storyboardIdentifier="Settings" automaticallyAdjustsScrollViewInsets="NO" id="d6V-Og-aCZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="mnB-Cy-hno"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2h-Pl-6kU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qgJ-Pb-P99" kind="relationship" relationship="rootViewController" id="uXC-Nf-Htb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Img-yp-byb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="1356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6Q-ML-9Ug">
            <objects>
                <navigationController storyboardIdentifier="Language" automaticallyAdjustsScrollViewInsets="NO" id="Ta7-Wb-MED" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T0w-UI-IRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IeZ-ld-Q2m" kind="relationship" relationship="rootViewController" id="RKh-s0-9p1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhn-pz-gau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="1356"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="l6S-5r-wuE">
            <objects>
                <tableViewController id="Scz-gY-Mlv" customClass="DictionaryTableViewController" customModule="Kirtis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="weS-rV-imb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dictionary" textLabel="Ulz-LG-Jft" detailTextLabel="2MW-GU-mrh" style="IBUITableViewCellStyleValue2" id="fCm-xb-8lX">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCm-xb-8lX" id="A5P-Qt-SSv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ulz-LG-Jft">
                                            <rect key="frame" x="15" y="15" width="91" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2MW-GU-mrh">
                                            <rect key="frame" x="112" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Scz-gY-Mlv" id="bZG-Wk-IrG"/>
                            <outlet property="delegate" destination="Scz-gY-Mlv" id="dXU-dw-YAJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dictionary" id="dfo-yZ-Rno"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHN-pI-M9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="2330"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="OCc-0W-Sav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSH-b1-Jkr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dictionary" image="Dictionary" id="VxZ-tF-M7j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOj-G4-ZRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Scz-gY-Mlv" kind="relationship" relationship="rootViewController" id="NiL-hw-r8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyv-8G-cbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="2330"/>
        </scene>
        <!--About-->
        <scene sceneID="Pbs-gs-giD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0m-1Q-t5X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="About" id="dZh-DI-z3B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="so5-bm-ggN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iGO-rx-m4v" kind="relationship" relationship="rootViewController" id="VNZ-cb-5Gd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6m-QR-x47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="3272"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="30" height="30"/>
        <image name="Dictionary" width="30" height="30"/>
        <image name="Home" width="30" height="30"/>
        <image name="Internet" width="22" height="22"/>
        <image name="Settings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LY2-Vc-U73"/>
    </inferredMetricsTieBreakers>
</document>
