<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fBA-sg-RDe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Kirčiavimo programa-->
        <scene sceneID="BJa-Cp-Tjy">
            <objects>
                <tableViewController id="srG-RZ-iUR" customClass="KirtisTableViewController" customModule="kirtis_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" id="KML-pK-mYq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="y3n-wh-sHp">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sukirčiuoti žodį" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xod-Ct-IA5">
                                    <rect key="frame" x="10" y="7" width="580" height="30"/>
                                    <animations/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xod-Ct-IA5" secondAttribute="bottom" constant="7" id="E88-9N-JRX"/>
                                <constraint firstItem="xod-Ct-IA5" firstAttribute="top" secondItem="y3n-wh-sHp" secondAttribute="top" constant="7" id="VWm-MK-tqD"/>
                                <constraint firstItem="xod-Ct-IA5" firstAttribute="leading" secondItem="y3n-wh-sHp" secondAttribute="leading" constant="10" id="lrF-It-zi9"/>
                                <constraint firstAttribute="trailing" secondItem="xod-Ct-IA5" secondAttribute="trailing" constant="10" id="ymZ-Pp-gDK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accentuation" id="6lx-Gy-dGi" customClass="KirtisTableViewCell" customModule="kirtis_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6lx-Gy-dGi" id="wRa-c9-gVd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAf-sp-VV0">
                                            <rect key="frame" x="283" y="8" width="33.5" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="States" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjU-7m-XiB">
                                            <rect key="frame" x="275" y="56" width="49" height="19"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ZAf-sp-VV0" firstAttribute="top" secondItem="wRa-c9-gVd" secondAttribute="topMargin" id="4jG-td-BjI"/>
                                        <constraint firstItem="AjU-7m-XiB" firstAttribute="centerY" secondItem="wRa-c9-gVd" secondAttribute="centerY" id="F53-go-OiN"/>
                                        <constraint firstItem="ZAf-sp-VV0" firstAttribute="centerX" secondItem="AjU-7m-XiB" secondAttribute="centerX" id="Mey-ws-hDF"/>
                                        <constraint firstItem="AjU-7m-XiB" firstAttribute="centerX" secondItem="wRa-c9-gVd" secondAttribute="centerX" id="Opf-HA-Dt1"/>
                                        <constraint firstItem="AjU-7m-XiB" firstAttribute="top" secondItem="ZAf-sp-VV0" secondAttribute="bottom" constant="27" id="ave-8m-92B"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AjU-7m-XiB" secondAttribute="bottom" constant="48" id="mYv-qr-evE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="states" destination="AjU-7m-XiB" id="HPq-n6-5ST"/>
                                    <outlet property="title" destination="ZAf-sp-VV0" id="1he-jO-0MN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="spinner" id="dg9-f9-FCn" customClass="SpinnerTableViewCell" customModule="kirtis_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="267" width="600" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dg9-f9-FCn" id="ZfL-EL-J0U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MTQ-4j-d1N">
                                            <rect key="frame" x="290" y="56" width="20" height="20"/>
                                            <animations/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="MTQ-4j-d1N" firstAttribute="centerY" secondItem="ZfL-EL-J0U" secondAttribute="centerY" id="LuH-ix-cy9"/>
                                        <constraint firstItem="MTQ-4j-d1N" firstAttribute="centerX" secondItem="ZfL-EL-J0U" secondAttribute="centerX" id="Zuc-MB-hhp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="spinner" destination="MTQ-4j-d1N" id="aJb-Ix-Uru"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="srG-RZ-iUR" id="WFS-ee-ETO"/>
                            <outlet property="delegate" destination="srG-RZ-iUR" id="xCD-WX-76a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kirčiavimo programa" id="mtM-BP-qai">
                        <barButtonItem key="rightBarButtonItem" title="Istorija" id="CFx-1t-MTx">
                            <connections>
                                <segue destination="Y1g-SC-3ka" kind="unwind" unwindAction="goToHistory:" id="OMX-Yz-OQA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="history" destination="CFx-1t-MTx" id="rUR-Jg-gDW"/>
                        <outlet property="textFieldForWord" destination="xod-Ct-IA5" id="bul-Pt-Z2u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUO-uo-g0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y1g-SC-3ka" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3299" y="-501"/>
        </scene>
        <!--Istorija-->
        <scene sceneID="kYi-xY-tk7">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ki2-wg-l3j" customClass="RecentSearchesTableViewController" customModule="kirtis_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9bB-VI-tCI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="history" id="gVi-hi-pJs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVi-hi-pJs" id="vdu-LP-qCI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="TMn-Hd-4p1" kind="showDetail" identifier="search" id="LY2-Vc-U73"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ki2-wg-l3j" id="Bai-ot-kRf"/>
                            <outlet property="delegate" destination="ki2-wg-l3j" id="b2A-fN-Wha"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Istorija" id="Ddm-t5-qEk">
                        <barButtonItem key="rightBarButtonItem" title="Uždaryti" id="Pv9-hU-tWy">
                            <connections>
                                <action selector="close:" destination="ki2-wg-l3j" id="fY3-22-XEI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="close" destination="Pv9-hU-tWy" id="JrS-7i-kV8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekl-2m-0K0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256" y="580"/>
        </scene>
        <!--Apie-->
        <scene sceneID="NbO-0b-vS1">
            <objects>
                <viewController id="Hut-56-fbd" customClass="AboutViewController" customModule="kirtis_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8P-V3-B0k"/>
                        <viewControllerLayoutGuide type="bottom" id="tw7-wc-aKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJx-Bt-hPz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne2-4Y-gg2">
                                <rect key="frame" x="20" y="277" width="560" height="33.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Kirčiavimas internetu"/>
                                <variation key="heightClass=compact-widthClass=regular" preservesSuperviewLayoutMargins="NO"/>
                                <connections>
                                    <action selector="linkToKirstis" destination="Hut-56-fbd" eventType="touchUpInside" id="ge8-IR-lny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xop-65-zas">
                                <rect key="frame" x="20" y="360" width="560" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Icons8"/>
                                <variation key="heightClass=compact-widthClass=regular" preservesSuperviewLayoutMargins="NO"/>
                                <connections>
                                    <action selector="linkToIcons8" destination="Hut-56-fbd" eventType="touchUpInside" id="3oM-Pr-QWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em6-FD-1DK">
                                <rect key="frame" x="20" y="401" width="560" height="33.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Kodas"/>
                                <variation key="heightClass=compact-widthClass=regular" preservesSuperviewLayoutMargins="NO"/>
                                <connections>
                                    <action selector="linkToSource" destination="Hut-56-fbd" eventType="touchUpInside" id="WFx-OW-pHz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="qB4-Eh-uxS">
                                <rect key="frame" x="20" y="146" width="560" height="81.5"/>
                                <animations/>
                                <string key="text">Šia atviro kodo iOS programėle yra mobili versija puslapio "Kirčiavimas internetu". Sukurta ir palaikoma "UAB Sistemium" įmonėje. Išreiškiame padėką kompiuterinės lingvistikos centrui (KLC), kurio medžiaga buvo panaudota projekte ir komandai "icons8" už suteiktas piktogramas.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" preservesSuperviewLayoutMargins="NO"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="kirtis-512.png" translatesAutoresizingMaskIntoConstraints="NO" id="3KQ-oi-dLq">
                                <rect key="frame" x="172" y="72" width="256" height="66"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3KQ-oi-dLq" secondAttribute="height" multiplier="29:28" id="I3X-1R-pku"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="fV9-CX-08T"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I3X-1R-pku"/>
                                        <exclude reference="fV9-CX-08T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" preservesSuperviewLayoutMargins="NO"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwp-h7-Gen">
                                <rect key="frame" x="20" y="236" width="560" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="UAB &quot;Sistemium&quot;"/>
                                <variation key="heightClass=compact-widthClass=regular" preservesSuperviewLayoutMargins="NO"/>
                                <connections>
                                    <action selector="linkToSistemium" destination="Hut-56-fbd" eventType="touchUpInside" id="NnK-xP-Vow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F60-QC-5Cg">
                                <rect key="frame" x="20" y="318" width="560" height="33.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Centre of Computational Linguistics"/>
                                <variation key="heightClass=compact-widthClass=regular" preservesSuperviewLayoutMargins="NO"/>
                                <connections>
                                    <action selector="linkToCCL" destination="Hut-56-fbd" eventType="touchUpInside" id="8ob-8J-wRR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versija: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUk-cM-nVB">
                                <rect key="frame" x="20" y="442" width="560" height="33.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" preservesSuperviewLayoutMargins="NO"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="em6-FD-1DK" firstAttribute="top" secondItem="xop-65-zas" secondAttribute="bottom" constant="8" symbolic="YES" id="17I-Jp-tFP"/>
                            <constraint firstItem="em6-FD-1DK" firstAttribute="centerX" secondItem="Mwp-h7-Gen" secondAttribute="centerX" id="1pk-ga-Zpr"/>
                            <constraint firstItem="em6-FD-1DK" firstAttribute="height" secondItem="Mwp-h7-Gen" secondAttribute="height" id="3Ux-oA-r0l"/>
                            <constraint firstItem="WUk-cM-nVB" firstAttribute="top" secondItem="em6-FD-1DK" secondAttribute="bottom" constant="8" symbolic="YES" id="66M-2H-1Xh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F60-QC-5Cg" secondAttribute="trailing" id="8o7-Ud-Izd"/>
                            <constraint firstItem="Mwp-h7-Gen" firstAttribute="top" secondItem="qB4-Eh-uxS" secondAttribute="bottom" constant="8" symbolic="YES" id="8uL-gq-0Ld"/>
                            <constraint firstItem="3KQ-oi-dLq" firstAttribute="height" secondItem="qB4-Eh-uxS" secondAttribute="height" id="AhV-tX-u8C"/>
                            <constraint firstItem="F60-QC-5Cg" firstAttribute="leading" secondItem="qB4-Eh-uxS" secondAttribute="trailing" constant="8" id="Csh-Ou-RgR"/>
                            <constraint firstItem="F60-QC-5Cg" firstAttribute="width" secondItem="Mwp-h7-Gen" secondAttribute="width" id="Dve-XK-otQ"/>
                            <constraint firstItem="em6-FD-1DK" firstAttribute="bottom" secondItem="qB4-Eh-uxS" secondAttribute="bottom" id="Exo-Tz-fyT"/>
                            <constraint firstItem="WUk-cM-nVB" firstAttribute="height" secondItem="Mwp-h7-Gen" secondAttribute="height" id="Fyp-DW-GgZ"/>
                            <constraint firstItem="em6-FD-1DK" firstAttribute="height" secondItem="Mwp-h7-Gen" secondAttribute="height" id="GCp-gU-49u"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F60-QC-5Cg" secondAttribute="leading" id="Hf9-za-pMi"/>
                            <constraint firstItem="Mwp-h7-Gen" firstAttribute="top" secondItem="qB4-Eh-uxS" secondAttribute="top" id="IVz-qm-LSa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WUk-cM-nVB" secondAttribute="trailing" id="Jf2-Jk-QST"/>
                            <constraint firstItem="Ne2-4Y-gg2" firstAttribute="height" secondItem="Mwp-h7-Gen" secondAttribute="height" id="LVy-Xb-Wwf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qB4-Eh-uxS" secondAttribute="leading" id="Mad-s7-kzy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mwp-h7-Gen" secondAttribute="leading" id="NN8-We-I5l"/>
                            <constraint firstItem="F60-QC-5Cg" firstAttribute="height" secondItem="Mwp-h7-Gen" secondAttribute="height" id="NeP-Ca-3SG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mwp-h7-Gen" secondAttribute="trailing" id="NmV-CD-m8v"/>
                            <constraint firstItem="3KQ-oi-dLq" firstAttribute="centerX" secondItem="JJx-Bt-hPz" secondAttribute="centerX" id="PwV-bi-pfn"/>
                            <constraint firstItem="F60-QC-5Cg" firstAttribute="height" secondItem="Mwp-h7-Gen" secondAttribute="height" id="Q0L-mt-e7u"/>
                            <constraint firstItem="qB4-Eh-uxS" firstAttribute="top" secondItem="3KQ-oi-dLq" secondAttribute="bottom" constant="8" symbolic="YES" id="Q8O-nr-oOR"/>
                            <constraint firstItem="3KQ-oi-dLq" firstAttribute="height" secondItem="Mwp-h7-Gen" secondAttribute="height" multiplier="2" id="QuK-M1-RKS"/>
                            <constraint firstItem="F60-QC-5Cg" firstAttribute="width" secondItem="qB4-Eh-uxS" secondAttribute="width" id="R88-3F-0cM"/>
                            <constraint firstItem="Ne2-4Y-gg2" firstAttribute="centerX" secondItem="Mwp-h7-Gen" secondAttribute="centerX" id="S3C-mQ-w8v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qB4-Eh-uxS" secondAttribute="trailing" id="Ty1-cB-mI6"/>
                            <constraint firstItem="Ne2-4Y-gg2" firstAttribute="top" secondItem="Mwp-h7-Gen" secondAttribute="bottom" constant="8" symbolic="YES" id="U1v-05-bIS"/>
                            <constraint firstItem="F60-QC-5Cg" firstAttribute="top" secondItem="Ne2-4Y-gg2" secondAttribute="bottom" constant="8" symbolic="YES" id="UQc-Lb-Dcz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WUk-cM-nVB" secondAttribute="leading" id="Vf2-D5-C3U"/>
                            <constraint firstItem="xop-65-zas" firstAttribute="height" secondItem="Mwp-h7-Gen" secondAttribute="height" id="W61-pL-1nH"/>
                            <constraint firstItem="3KQ-oi-dLq" firstAttribute="top" secondItem="I8P-V3-B0k" secondAttribute="bottom" constant="8" symbolic="YES" id="Wdu-8q-slp"/>
                            <constraint firstItem="3KQ-oi-dLq" firstAttribute="centerX" secondItem="JJx-Bt-hPz" secondAttribute="centerX" id="Xyp-yn-hJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xop-65-zas" secondAttribute="trailing" id="YPi-Ih-FAt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mwp-h7-Gen" secondAttribute="leading" id="YV0-Ti-nvd"/>
                            <constraint firstItem="em6-FD-1DK" firstAttribute="width" secondItem="Mwp-h7-Gen" secondAttribute="width" id="aA4-Mg-AkN"/>
                            <constraint firstItem="qB4-Eh-uxS" firstAttribute="top" secondItem="3KQ-oi-dLq" secondAttribute="bottom" constant="8" symbolic="YES" id="bnV-BM-n9S"/>
                            <constraint firstItem="tw7-wc-aKz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WUk-cM-nVB" secondAttribute="bottom" constant="8" symbolic="YES" id="cUI-g7-Cu2"/>
                            <constraint firstItem="xop-65-zas" firstAttribute="centerX" secondItem="Mwp-h7-Gen" secondAttribute="centerX" id="dDE-CC-pGp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F60-QC-5Cg" secondAttribute="trailing" id="eVh-Ro-eJj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ne2-4Y-gg2" secondAttribute="leading" id="efO-6k-Uo3"/>
                            <constraint firstItem="xop-65-zas" firstAttribute="width" secondItem="Mwp-h7-Gen" secondAttribute="width" id="epg-jM-wqi"/>
                            <constraint firstItem="WUk-cM-nVB" firstAttribute="top" secondItem="qB4-Eh-uxS" secondAttribute="bottom" constant="8" symbolic="YES" id="fla-Yq-6si"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qB4-Eh-uxS" secondAttribute="leading" id="fqW-Bh-bxF"/>
                            <constraint firstItem="3KQ-oi-dLq" firstAttribute="height" secondItem="Mwp-h7-Gen" secondAttribute="height" id="gVe-jr-89w"/>
                            <constraint firstItem="F60-QC-5Cg" firstAttribute="centerX" secondItem="Mwp-h7-Gen" secondAttribute="centerX" id="gWJ-vf-CF9"/>
                            <constraint firstItem="3KQ-oi-dLq" firstAttribute="centerX" secondItem="JJx-Bt-hPz" secondAttribute="centerX" id="gZd-bq-W7Z"/>
                            <constraint firstItem="xop-65-zas" firstAttribute="top" secondItem="F60-QC-5Cg" secondAttribute="bottom" constant="8" symbolic="YES" id="ghf-hU-cjS"/>
                            <constraint firstItem="Mwp-h7-Gen" firstAttribute="centerX" secondItem="JJx-Bt-hPz" secondAttribute="centerX" id="gx5-yF-GGa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WUk-cM-nVB" secondAttribute="leading" id="h8q-jA-hT4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WUk-cM-nVB" secondAttribute="trailing" id="jgW-EB-asa"/>
                            <constraint firstItem="xop-65-zas" firstAttribute="top" secondItem="F60-QC-5Cg" secondAttribute="bottom" constant="8" symbolic="YES" id="lSe-ux-4R3"/>
                            <constraint firstItem="Ne2-4Y-gg2" firstAttribute="top" secondItem="Mwp-h7-Gen" secondAttribute="bottom" constant="8" symbolic="YES" id="lWk-u8-fS1"/>
                            <constraint firstItem="Ne2-4Y-gg2" firstAttribute="width" secondItem="Mwp-h7-Gen" secondAttribute="width" id="mNH-MB-Q22"/>
                            <constraint firstAttribute="leadingMargin" secondItem="em6-FD-1DK" secondAttribute="leading" id="nh4-ew-ms5"/>
                            <constraint firstItem="3KQ-oi-dLq" firstAttribute="height" secondItem="WUk-cM-nVB" secondAttribute="height" id="ogQ-DT-1qh"/>
                            <constraint firstItem="em6-FD-1DK" firstAttribute="top" secondItem="xop-65-zas" secondAttribute="bottom" constant="8" symbolic="YES" id="qm8-OW-Yme"/>
                            <constraint firstItem="3KQ-oi-dLq" firstAttribute="top" secondItem="I8P-V3-B0k" secondAttribute="bottom" constant="8" symbolic="YES" id="qmv-Om-lOC"/>
                            <constraint firstItem="qB4-Eh-uxS" firstAttribute="centerY" secondItem="F60-QC-5Cg" secondAttribute="centerY" id="suX-Xt-lwS"/>
                            <constraint firstItem="WUk-cM-nVB" firstAttribute="height" secondItem="em6-FD-1DK" secondAttribute="height" id="swH-EX-ray"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xop-65-zas" secondAttribute="leading" id="t7h-8t-njk"/>
                            <constraint firstItem="F60-QC-5Cg" firstAttribute="top" secondItem="Ne2-4Y-gg2" secondAttribute="bottom" constant="8" symbolic="YES" id="tcs-YH-q2y"/>
                            <constraint firstItem="tw7-wc-aKz" firstAttribute="top" secondItem="WUk-cM-nVB" secondAttribute="bottom" constant="8" symbolic="YES" id="u6H-1K-1S0"/>
                            <constraint firstItem="Mwp-h7-Gen" firstAttribute="height" secondItem="3KQ-oi-dLq" secondAttribute="height" id="vDA-Hg-R80"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ne2-4Y-gg2" secondAttribute="trailing" id="w5Y-SB-tUV"/>
                            <constraint firstItem="Ne2-4Y-gg2" firstAttribute="height" secondItem="Mwp-h7-Gen" secondAttribute="height" id="wGz-T4-ke7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="em6-FD-1DK" secondAttribute="trailing" id="wiS-Ps-aM9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mad-s7-kzy"/>
                                <exclude reference="Q8O-nr-oOR"/>
                                <exclude reference="suX-Xt-lwS"/>
                                <exclude reference="AhV-tX-u8C"/>
                                <exclude reference="PwV-bi-pfn"/>
                                <exclude reference="Wdu-8q-slp"/>
                                <exclude reference="Xyp-yn-hJI"/>
                                <exclude reference="gVe-jr-89w"/>
                                <exclude reference="ogQ-DT-1qh"/>
                                <exclude reference="IVz-qm-LSa"/>
                                <exclude reference="gx5-yF-GGa"/>
                                <exclude reference="vDA-Hg-R80"/>
                                <exclude reference="S3C-mQ-w8v"/>
                                <exclude reference="lWk-u8-fS1"/>
                                <exclude reference="mNH-MB-Q22"/>
                                <exclude reference="wGz-T4-ke7"/>
                                <exclude reference="8o7-Ud-Izd"/>
                                <exclude reference="Csh-Ou-RgR"/>
                                <exclude reference="Dve-XK-otQ"/>
                                <exclude reference="NeP-Ca-3SG"/>
                                <exclude reference="R88-3F-0cM"/>
                                <exclude reference="UQc-Lb-Dcz"/>
                                <exclude reference="gWJ-vf-CF9"/>
                                <exclude reference="dDE-CC-pGp"/>
                                <exclude reference="epg-jM-wqi"/>
                                <exclude reference="ghf-hU-cjS"/>
                                <exclude reference="1pk-ga-Zpr"/>
                                <exclude reference="3Ux-oA-r0l"/>
                                <exclude reference="Exo-Tz-fyT"/>
                                <exclude reference="aA4-Mg-AkN"/>
                                <exclude reference="qm8-OW-Yme"/>
                                <exclude reference="Jf2-Jk-QST"/>
                                <exclude reference="Vf2-D5-C3U"/>
                                <exclude reference="fla-Yq-6si"/>
                                <exclude reference="swH-EX-ray"/>
                                <exclude reference="u6H-1K-1S0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="Ne2-4Y-gg2"/>
                                <include reference="xop-65-zas"/>
                                <include reference="em6-FD-1DK"/>
                                <include reference="qB4-Eh-uxS"/>
                                <include reference="3KQ-oi-dLq"/>
                                <include reference="Mwp-h7-Gen"/>
                                <include reference="F60-QC-5Cg"/>
                                <include reference="WUk-cM-nVB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mad-s7-kzy"/>
                                <exclude reference="Q8O-nr-oOR"/>
                                <include reference="Ty1-cB-mI6"/>
                                <include reference="bnV-BM-n9S"/>
                                <include reference="fqW-Bh-bxF"/>
                                <exclude reference="suX-Xt-lwS"/>
                                <exclude reference="PwV-bi-pfn"/>
                                <include reference="QuK-M1-RKS"/>
                                <exclude reference="Wdu-8q-slp"/>
                                <exclude reference="gVe-jr-89w"/>
                                <include reference="gZd-bq-W7Z"/>
                                <exclude reference="ogQ-DT-1qh"/>
                                <include reference="qmv-Om-lOC"/>
                                <include reference="8uL-gq-0Ld"/>
                                <exclude reference="IVz-qm-LSa"/>
                                <include reference="NN8-We-I5l"/>
                                <include reference="NmV-CD-m8v"/>
                                <include reference="YV0-Ti-nvd"/>
                                <include reference="LVy-Xb-Wwf"/>
                                <exclude reference="S3C-mQ-w8v"/>
                                <include reference="U1v-05-bIS"/>
                                <include reference="efO-6k-Uo3"/>
                                <exclude reference="lWk-u8-fS1"/>
                                <exclude reference="mNH-MB-Q22"/>
                                <include reference="w5Y-SB-tUV"/>
                                <exclude reference="wGz-T4-ke7"/>
                                <exclude reference="8o7-Ud-Izd"/>
                                <exclude reference="Csh-Ou-RgR"/>
                                <exclude reference="Dve-XK-otQ"/>
                                <include reference="Hf9-za-pMi"/>
                                <exclude reference="NeP-Ca-3SG"/>
                                <include reference="Q0L-mt-e7u"/>
                                <exclude reference="R88-3F-0cM"/>
                                <exclude reference="UQc-Lb-Dcz"/>
                                <include reference="eVh-Ro-eJj"/>
                                <exclude reference="gWJ-vf-CF9"/>
                                <include reference="tcs-YH-q2y"/>
                                <include reference="W61-pL-1nH"/>
                                <include reference="YPi-Ih-FAt"/>
                                <exclude reference="dDE-CC-pGp"/>
                                <exclude reference="epg-jM-wqi"/>
                                <exclude reference="ghf-hU-cjS"/>
                                <include reference="lSe-ux-4R3"/>
                                <include reference="t7h-8t-njk"/>
                                <include reference="17I-Jp-tFP"/>
                                <exclude reference="1pk-ga-Zpr"/>
                                <exclude reference="3Ux-oA-r0l"/>
                                <exclude reference="Exo-Tz-fyT"/>
                                <include reference="GCp-gU-49u"/>
                                <exclude reference="aA4-Mg-AkN"/>
                                <include reference="nh4-ew-ms5"/>
                                <exclude reference="qm8-OW-Yme"/>
                                <include reference="wiS-Ps-aM9"/>
                                <include reference="66M-2H-1Xh"/>
                                <include reference="Fyp-DW-GgZ"/>
                                <exclude reference="Jf2-Jk-QST"/>
                                <exclude reference="Vf2-D5-C3U"/>
                                <exclude reference="fla-Yq-6si"/>
                                <include reference="h8q-jA-hT4"/>
                                <include reference="jgW-EB-asa"/>
                                <exclude reference="swH-EX-ray"/>
                                <include reference="cUI-g7-Cu2"/>
                                <exclude reference="u6H-1K-1S0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ne2-4Y-gg2"/>
                                <include reference="xop-65-zas"/>
                                <include reference="em6-FD-1DK"/>
                                <include reference="qB4-Eh-uxS"/>
                                <include reference="3KQ-oi-dLq"/>
                                <include reference="Mwp-h7-Gen"/>
                                <include reference="F60-QC-5Cg"/>
                                <include reference="WUk-cM-nVB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Mad-s7-kzy"/>
                                <include reference="Q8O-nr-oOR"/>
                                <exclude reference="Ty1-cB-mI6"/>
                                <exclude reference="bnV-BM-n9S"/>
                                <exclude reference="fqW-Bh-bxF"/>
                                <include reference="suX-Xt-lwS"/>
                                <include reference="PwV-bi-pfn"/>
                                <exclude reference="QuK-M1-RKS"/>
                                <include reference="Wdu-8q-slp"/>
                                <exclude reference="gZd-bq-W7Z"/>
                                <include reference="ogQ-DT-1qh"/>
                                <exclude reference="qmv-Om-lOC"/>
                                <exclude reference="8uL-gq-0Ld"/>
                                <include reference="IVz-qm-LSa"/>
                                <exclude reference="NN8-We-I5l"/>
                                <exclude reference="NmV-CD-m8v"/>
                                <exclude reference="YV0-Ti-nvd"/>
                                <exclude reference="LVy-Xb-Wwf"/>
                                <include reference="S3C-mQ-w8v"/>
                                <exclude reference="U1v-05-bIS"/>
                                <exclude reference="efO-6k-Uo3"/>
                                <include reference="lWk-u8-fS1"/>
                                <include reference="mNH-MB-Q22"/>
                                <exclude reference="w5Y-SB-tUV"/>
                                <include reference="wGz-T4-ke7"/>
                                <include reference="8o7-Ud-Izd"/>
                                <include reference="Csh-Ou-RgR"/>
                                <include reference="Dve-XK-otQ"/>
                                <exclude reference="Hf9-za-pMi"/>
                                <include reference="NeP-Ca-3SG"/>
                                <exclude reference="Q0L-mt-e7u"/>
                                <exclude reference="R88-3F-0cM"/>
                                <include reference="UQc-Lb-Dcz"/>
                                <exclude reference="eVh-Ro-eJj"/>
                                <include reference="gWJ-vf-CF9"/>
                                <exclude reference="tcs-YH-q2y"/>
                                <exclude reference="W61-pL-1nH"/>
                                <exclude reference="YPi-Ih-FAt"/>
                                <include reference="dDE-CC-pGp"/>
                                <include reference="epg-jM-wqi"/>
                                <include reference="ghf-hU-cjS"/>
                                <exclude reference="lSe-ux-4R3"/>
                                <exclude reference="t7h-8t-njk"/>
                                <exclude reference="17I-Jp-tFP"/>
                                <include reference="1pk-ga-Zpr"/>
                                <include reference="3Ux-oA-r0l"/>
                                <include reference="Exo-Tz-fyT"/>
                                <exclude reference="GCp-gU-49u"/>
                                <include reference="aA4-Mg-AkN"/>
                                <exclude reference="nh4-ew-ms5"/>
                                <include reference="qm8-OW-Yme"/>
                                <exclude reference="wiS-Ps-aM9"/>
                                <exclude reference="66M-2H-1Xh"/>
                                <exclude reference="Fyp-DW-GgZ"/>
                                <include reference="Jf2-Jk-QST"/>
                                <include reference="Vf2-D5-C3U"/>
                                <include reference="fla-Yq-6si"/>
                                <exclude reference="h8q-jA-hT4"/>
                                <exclude reference="jgW-EB-asa"/>
                                <include reference="swH-EX-ray"/>
                                <exclude reference="cUI-g7-Cu2"/>
                                <include reference="u6H-1K-1S0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Ne2-4Y-gg2"/>
                                <include reference="xop-65-zas"/>
                                <include reference="em6-FD-1DK"/>
                                <include reference="qB4-Eh-uxS"/>
                                <include reference="3KQ-oi-dLq"/>
                                <include reference="Mwp-h7-Gen"/>
                                <include reference="F60-QC-5Cg"/>
                                <include reference="WUk-cM-nVB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Mad-s7-kzy"/>
                                <include reference="Q8O-nr-oOR"/>
                                <exclude reference="Ty1-cB-mI6"/>
                                <exclude reference="bnV-BM-n9S"/>
                                <exclude reference="fqW-Bh-bxF"/>
                                <include reference="suX-Xt-lwS"/>
                                <include reference="PwV-bi-pfn"/>
                                <exclude reference="QuK-M1-RKS"/>
                                <include reference="Wdu-8q-slp"/>
                                <exclude reference="gZd-bq-W7Z"/>
                                <include reference="ogQ-DT-1qh"/>
                                <exclude reference="qmv-Om-lOC"/>
                                <exclude reference="8uL-gq-0Ld"/>
                                <include reference="IVz-qm-LSa"/>
                                <exclude reference="NN8-We-I5l"/>
                                <exclude reference="NmV-CD-m8v"/>
                                <exclude reference="YV0-Ti-nvd"/>
                                <exclude reference="LVy-Xb-Wwf"/>
                                <include reference="S3C-mQ-w8v"/>
                                <exclude reference="U1v-05-bIS"/>
                                <exclude reference="efO-6k-Uo3"/>
                                <include reference="lWk-u8-fS1"/>
                                <include reference="mNH-MB-Q22"/>
                                <exclude reference="w5Y-SB-tUV"/>
                                <include reference="wGz-T4-ke7"/>
                                <include reference="8o7-Ud-Izd"/>
                                <include reference="Csh-Ou-RgR"/>
                                <include reference="Dve-XK-otQ"/>
                                <exclude reference="Hf9-za-pMi"/>
                                <include reference="NeP-Ca-3SG"/>
                                <exclude reference="Q0L-mt-e7u"/>
                                <exclude reference="R88-3F-0cM"/>
                                <include reference="UQc-Lb-Dcz"/>
                                <exclude reference="eVh-Ro-eJj"/>
                                <include reference="gWJ-vf-CF9"/>
                                <exclude reference="tcs-YH-q2y"/>
                                <exclude reference="W61-pL-1nH"/>
                                <exclude reference="YPi-Ih-FAt"/>
                                <include reference="dDE-CC-pGp"/>
                                <include reference="epg-jM-wqi"/>
                                <include reference="ghf-hU-cjS"/>
                                <exclude reference="lSe-ux-4R3"/>
                                <exclude reference="t7h-8t-njk"/>
                                <exclude reference="17I-Jp-tFP"/>
                                <include reference="1pk-ga-Zpr"/>
                                <include reference="3Ux-oA-r0l"/>
                                <include reference="Exo-Tz-fyT"/>
                                <exclude reference="GCp-gU-49u"/>
                                <include reference="aA4-Mg-AkN"/>
                                <exclude reference="nh4-ew-ms5"/>
                                <include reference="qm8-OW-Yme"/>
                                <exclude reference="wiS-Ps-aM9"/>
                                <exclude reference="66M-2H-1Xh"/>
                                <exclude reference="Fyp-DW-GgZ"/>
                                <include reference="Jf2-Jk-QST"/>
                                <include reference="Vf2-D5-C3U"/>
                                <include reference="fla-Yq-6si"/>
                                <exclude reference="h8q-jA-hT4"/>
                                <exclude reference="jgW-EB-asa"/>
                                <include reference="swH-EX-ray"/>
                                <exclude reference="cUI-g7-Cu2"/>
                                <include reference="u6H-1K-1S0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Apie" id="aRy-L1-CFq"/>
                    <connections>
                        <outlet property="Version" destination="WUk-cM-nVB" id="sz2-Lq-EhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU2-Gh-lVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.75" y="2474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8hv-Ke-uHj">
            <objects>
                <tabBarController storyboardIdentifier="root" id="fBA-sg-RDe" customClass="TabBarController" customModule="kirtis_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Au1-Ne-PnT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pkY-sr-JgN" kind="relationship" relationship="viewControllers" id="84U-jk-0tv"/>
                        <segue destination="d6V-Og-aCZ" kind="relationship" relationship="viewControllers" id="C1L-6m-8l7"/>
                        <segue destination="h9s-jf-QP0" kind="relationship" relationship="viewControllers" id="5Ju-RZ-9HR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quh-iq-tZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7k-xe-LL4">
            <objects>
                <navigationController id="TMn-Hd-4p1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8A2-6i-hYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="srG-RZ-iUR" kind="relationship" relationship="rootViewController" id="08n-HG-zee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY6-lj-4qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="-501"/>
        </scene>
        <!--Kirčiavimo programa-->
        <scene sceneID="mcx-MK-oJt">
            <objects>
                <splitViewController id="pkY-sr-JgN" customClass="SplitViewController" customModule="kirtis_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kirčiavimo programa" id="Mwo-Mv-2b9"/>
                    <connections>
                        <segue destination="NCA-dv-uBv" kind="relationship" relationship="masterViewController" id="Tsd-Hi-MWl"/>
                        <segue destination="TMn-Hd-4p1" kind="relationship" relationship="detailViewController" id="30C-Zg-Qtl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQw-60-5ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MY3-Rp-wmH">
            <objects>
                <navigationController id="NCA-dv-uBv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQV-gw-0KK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ki2-wg-l3j" kind="relationship" relationship="rootViewController" id="JVd-Mc-ckh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgu-e0-TMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="580"/>
        </scene>
        <!--Apie-->
        <scene sceneID="Fwu-i0-ugg">
            <objects>
                <navigationController storyboardIdentifier="about" automaticallyAdjustsScrollViewInsets="NO" id="h9s-jf-QP0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apie" id="1wc-kZ-4aO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="38J-5l-LgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hut-56-fbd" kind="relationship" relationship="rootViewController" id="1v7-Im-bea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb1-fB-B4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="2474"/>
        </scene>
        <!--Nustatymai-->
        <scene sceneID="yNN-uL-S1b">
            <objects>
                <tableViewController id="qgJ-Pb-P99" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cfG-VF-MeQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="i6N-ZN-6Ue">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="detailButton" textLabel="Rix-fb-EEE" detailTextLabel="TDd-3A-DkL" style="IBUITableViewCellStyleValue1" id="df3-YY-lKQ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="df3-YY-lKQ" id="HMo-iu-u6h">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Kalba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rix-fb-EEE">
                                                    <rect key="frame" x="15" y="12" width="40.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lietuvių" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TDd-3A-DkL">
                                                    <rect key="frame" x="508" y="12" width="57" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Ta7-Wb-MED" kind="presentation" modalPresentationStyle="formSheet" id="Hg5-Th-hy6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qgJ-Pb-P99" id="3hc-kv-fSN"/>
                            <outlet property="delegate" destination="qgJ-Pb-P99" id="dkR-gi-YcL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nustatymai" id="ajf-LR-Lk9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE8-cR-hw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="1356"/>
        </scene>
        <!--Kalba-->
        <scene sceneID="uNx-NV-owA">
            <objects>
                <tableViewController id="IeZ-ld-Q2m" customClass="SettingsTableViewController" customModule="kirtis_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rPG-qD-7xk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iBm-X2-MoP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="language" textLabel="RoM-9h-ivd" detailTextLabel="2Y3-LC-BIJ" style="IBUITableViewCellStyleSubtitle" id="aBq-5h-Fuc">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBq-5h-Fuc" id="5xc-cX-vlE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RoM-9h-ivd">
                                                    <rect key="frame" x="15" y="6" width="52.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Anglų" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Y3-LC-BIJ">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="language" textLabel="bac-bE-Wsp" detailTextLabel="Jyq-GG-CmD" style="IBUITableViewCellStyleSubtitle" id="m1c-xC-9Rd">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1c-xC-9Rd" id="hEE-F7-ZUN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Русский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bac-bE-Wsp">
                                                    <rect key="frame" x="15" y="6" width="63" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rusų" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jyq-GG-CmD">
                                                    <rect key="frame" x="15" y="25.5" width="26.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="language" textLabel="32g-NV-1JJ" detailTextLabel="CvW-QU-sDz" style="IBUITableViewCellStyleSubtitle" id="TOC-LL-QMa">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOC-LL-QMa" id="E7M-FO-0bK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lietuvių" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="32g-NV-1JJ">
                                                    <rect key="frame" x="15" y="6" width="57" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="249" text="Lietuvių" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CvW-QU-sDz">
                                                    <rect key="frame" x="15" y="25.5" width="41.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IeZ-ld-Q2m" id="Khx-7X-Wji"/>
                            <outlet property="delegate" destination="IeZ-ld-Q2m" id="W4J-8R-3Ny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kalba" id="dhY-g9-zng">
                        <barButtonItem key="leftBarButtonItem" title="Atšaukti" id="fEM-1e-7A1">
                            <connections>
                                <action selector="cancel:" destination="IeZ-ld-Q2m" id="clG-GR-G4n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Padaryta" style="done" id="SJN-lw-WE2">
                            <connections>
                                <action selector="done:" destination="IeZ-ld-Q2m" id="YCh-5d-IMW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="SJN-lw-WE2" id="8lO-7v-gcs"/>
                        <outlet property="englishCell" destination="aBq-5h-Fuc" id="kcI-E0-QaM"/>
                        <outlet property="lithuanianCell" destination="TOC-LL-QMa" id="ocb-z6-zz5"/>
                        <outlet property="russianCell" destination="m1c-xC-9Rd" id="6qF-34-8IK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiZ-6s-1Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="1356"/>
        </scene>
        <!--Nustatymai-->
        <scene sceneID="rL7-UC-IN0">
            <objects>
                <navigationController storyboardIdentifier="Settings" automaticallyAdjustsScrollViewInsets="NO" id="d6V-Og-aCZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nustatymai" id="mnB-Cy-hno"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2h-Pl-6kU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qgJ-Pb-P99" kind="relationship" relationship="rootViewController" id="uXC-Nf-Htb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Img-yp-byb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="1356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6Q-ML-9Ug">
            <objects>
                <navigationController storyboardIdentifier="Language" automaticallyAdjustsScrollViewInsets="NO" id="Ta7-Wb-MED" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T0w-UI-IRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IeZ-ld-Q2m" kind="relationship" relationship="rootViewController" id="RKh-s0-9p1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhn-pz-gau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="1356"/>
        </scene>
    </scenes>
    <resources>
        <image name="kirtis-512.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="30C-Zg-Qtl"/>
    </inferredMetricsTieBreakers>
</document>
